<!DOCTYPE html>
<html>
<head>
  <title>Editar Categorias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Actualizar datos de categoria</h2>
    
    <form action="/edicion_categorias" method="post">
      {% for elemento in lista_p %}
      {% if elemento == categoria %}

      <label for="text">Categoria:</label>
      <input type="text" id="categoria_new" name="categoria_new" placeholder="{{categoria}}" required>


      {%endif%}
      {%endfor%}
      <a href="{{url_for('editar_categorias')}}">
        <button type="submit" id="categoria_old" name="categoria_old" value="{{categoria}}">Actualizar</button>
      </a>
    </form>
  </div>
</body>
</html>