<!DOCTYPE html>
<html>
<head>
  <title>Editar datos de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Actualizar datos de la Pelicula</h2>
    <h5>se conservara la categoria de la pelicula seleccionada</h5>
    
    <form action="/Edicion_Peliculas" method="post">
      {% for elemento in lista_P %}
      {% if elemento.titulo == nombre %}

      <label for="text">Titulo:</label>
      <input type="text" id="titulo" name="titulo" placeholder="{{elemento.titulo}}" required>

      <label for="text">Director:</label>
      <input type="text" id="director" name="director" placeholder="{{elemento.director}}" required>

      <label for="text">Año:</label>
      <input type="text" id="año" name="año" placeholder="{{elemento.anio}}" required>

      <label for="text">Fecha:</label>
      <input type="text" id="fecha" name="fecha" placeholder="{{elemento.fecha}}" required>

      <label for="email">Hora:</label>
      <input type="text" id="hora" name="hora" placeholder="{{ elemento.hora }}" required>

      <label for="text">Imagen:</label>
      <input type="text" id="imagen" name="imagen" placeholder="{{elemento.imagen}}" required>

      <label for="text">Precio:</label>
      <input type="text" id="precio" name="precio" placeholder="{{elemento.precio}}" required>
      {%endif%}
      {%endfor%}
      <a href="{{url_for('editar_peliculas')}}">
        <button type="submit" id="anterior" name="anterior" value="{{nombre}}">Actualizar</button>
      </a>
    </form>
  </div>
</body>
</html>