<!DOCTYPE html>
<html>
<head>
  <title>Editar datos de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Actualizar datos de Usuario</h2>
    
    <form action="/edicion_clientes" method="post">
      {% for cliente in lista_c %}
      {% if cliente.correo == correo %}

      <label for="text">Rol:</label>
      <input type="text" id="rol" name="rol" placeholder="{{cliente.rol}}" required>

      <label for="text">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="{{cliente.nombre}}" required>

      <label for="text">Apellido:</label>
      <input type="text" id="apellido" name="apellido" placeholder="{{cliente.apellido}}" required>

      <label for="text">Telefono:</label>
      <input type="text" id="telefono" name="telefono" placeholder="{{cliente.telefono}}" required>

      <label for="email">Correo electrónico:</label>
      <input type="text" id="email" name="email" placeholder="{{ cliente.correo }}" required>

      <label for="text">Contraseña:</label>
      <input type="text" id="password" name="password" placeholder="{{cliente.contrasena}}" required>
      {%endif%}
      {%endfor%}
      <a href="{{ url_for('editar_clientes')}}">
        <button type="submit" id="viejo" name="viejo" value="{{correo}}">Actualizar</button>
      </a>
    </form>
  </div>
</body>
</html>