<!DOCTYPE html>
<html>
<head>
  <title>Editar datos de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Actualizar datos de Usuario</h2>
    
    <form action="/edicion_tarjetas" method="post">
      {% for cliente in lista_t %}
      {% if cliente.titular == nombre %}

      <label for="text">Tipo:</label>
      <input type="text" id="tipo" name="tipo" placeholder="{{cliente.tipo}}" required>

      <label for="text">Numero:</label>
      <input type="text" id="numero" name="numero" placeholder="{{cliente.numero}}" required>

      <label for="text">Titular:</label>
      <input type="text" id="titular" name="titular" placeholder="{{cliente.titular}}" required>

      <label for="text">Ecpiracion:</label>
      <input type="text" id="expiracion" name="expiracion" placeholder="{{cliente.expiracion}}" required>

      {%endif%}
      {%endfor%}
      <a href="{{url_for('editar_tarjetas')}}">
        <button type="submit" id="anterior" name="anterior" value="{{nombre}}">Actualizar</button>
      </a>
     
    </form>
  </div>
</body>
</html>