<!DOCTYPE html>
<html>
<head>
  <title>Listado de Peliculas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .footer button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;


    }
    
    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .container table th,
    .container table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .container table th {
      background-color: #4CAF50;
      color: white;
    }
    
    .container table tr:hover {
      background-color: #f5f5f5;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container button.edit {
      background-color: #2196F3;
    }
    
    .container button.delete {
      background-color: #f44336;
    }
    
    .container button.new {
      background-color: #4CAF50;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Editar Categorias</h2>
    <table>
      <thead>
        <tr>
          <th>Sala</th>
          <th>Asientos</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
          <tr>
          <td></td>
          <td></td>
          <td>
              <a href=""
              >
                <button>Editar</button>
              </a>
  
            <form action="" method="POST" style="display:inline;">
              <input type="hidden" name="sala" id="sala" value="">
              <button type="submit">Eliminar</button>
            </form>
  
          </td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <a><button>Crear categoria</button></a>
  </div>
</body>
<footer class="footer">
    <br><br>
    <a href="{{url_for('opciones_administrador')}}">
      <button>Regresar al menu</button>
    </a>
  </footer>
</html>