<!DOCTYPE html>
<html>
<head>
  <title>Crear pelicula</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Nueva pelicula</h2>
    <h5>solo pueden ser añadidas peliculas en las categorias existentes</h5>
    <form action="/nueva_pelicula" method="post">

        <label for="text">Categoria:</label>
        <input type="text" id="categoria" name="categoria" placeholder="Ingrese la categoria" required>

        <label for="text">Titulo:</label>
        <input type="text" id="titulo" name="titulo" placeholder="Ingrese el titulo" required>
  
        <label for="text">Director:</label>
        <input type="text" id="director" name="director" placeholder="Ingrese el director" required>
  
        <label for="text">Año:</label>
        <input type="text" id="año" name="año" placeholder="Ingrese el año" required>
  
        <label for="text">Fecha:</label>
        <input type="text" id="fecha" name="fecha" placeholder="Ingrese la fecha" required>
  
        <label for="email">Hora:</label>
        <input type="text" id="hora" name="hora" placeholder="Ingrese la hora" required>
  
        <label for="text">Imagen:</label>
        <input type="text" id="imagen" name="imagen" placeholder="Ingrese la imagen" required>
  
        <label for="text">Precio:</label>
        <input type="text" id="precio" name="precio" placeholder="Ingrese el precio" required>
        <a href="{{url_for('editar_peliculas')}}">
          <button type="submit">Registrarse</button>
        </a>
    </form>
  </div>
</body>
</html>