<!DOCTYPE html>
<html>
<head>
  <title>Registro de usuarios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro de usuarios</h2>
    <form action="/nuevo_cliente" method="post">

      <label for="username">Rol:</label>
      <input type="text" id="rol" name="rol" placeholder="Ingrese el rol del usuario">

      <label for="username">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingrese su usuario">
      
      <label for="username">Apellido:</label>
      <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido">
    
      <label for="username">Telelfono:</label>
      <input type="text" id="telefono" name="telefono" placeholder="Ingrese su telefono">

      <label for="email">Correo electrónico:</label>
      <input type="text" id="email" name="email" placeholder="Ingrese su correo electrónico">

      <label for="password">Contraseña:</label>
      <input type="text" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña">
      <a href="{{ url_for('editar_clientes')}}">
        <button type="submit">Registrarse</button>
      </a>
    </form>
  </div>
  {%if mensaje%}
  <p>{{mensaje}}</p>
  {%endif%}
</body>
</html>