<!DOCTYPE html>
<html>
<head>
  <title>Crear sala</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Creacion de Salas</h2>
    <form action="/nueva_sala" method="post">

      <label for="username">Numero de Sala:</label>
      <input type="text" id="numero" name="numero" placeholder="Ingrese el numero de la sala">

      <label for="username">Numero de Asientos:</label>
      <input type="text" id="asientos" name="asientos" placeholder="Ingrese el numero de asientos">
      <a href="{{url_for('editar_sala')}}">
        <button type="submit">Registrarse</button>
      </a>
    </form>
  </div>
</body>
</html>