<!DOCTYPE html>
<html>
<head>
  <title>Opciones de Cliente</title>
  <p>Bienvenido {{nombre}}</p>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .footer button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 9%;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container ul {
      list-style-type: none;
      padding: 0;
    }
    
    .container li {
      margin-bottom: 10px;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Opciones de Cliente</h2>
    <ul>
      <li>
        <br>
      <a href="{{url_for('comprar_voletos', nombre=nombre)}}">
        <button>Comprar Voletos</button>
      </a>
      </li>
      <li>
        <a href="{{url_for('nueva_tarjeta', nombre=nombre)}}">
          <button>Añadir una tarjeta Credito/Debito</button>
        </a>
      </li>
      <li>
        <a href="{{url_for('listadopeliculas_cliente', nombre=nombre)}}">
          <button>Ver listado de Peliculas</button>
        </a>
      </li>
      <li>
        <a href="{{url_for('peliculas_favoritas', nombre=nombre)}}">
          <button>Ver listado de Peliculas favoritas</button>
        </a>
      </li>
      <li>
        <a href="{{url_for('historial_voletos', nombre=nombre)}}">
          <button>Historial de voletos comprados</button>
        </a>
      </li>
    </ul>
  </div>
</body>
<br><br>
{%if mensaje%}
<p>{{mensaje}}</p>
{%endif%}
<br><br>
<footer class="footer">
  <a href="{{url_for('login')}}">
    <button>Regresar</button>
  </a>
</footer>
</html>