<!DOCTYPE html>
<html>
<head>
  <title>Compra de voletos</title>
  <style>


    body {
      font-family: Arial, sans-serif;
      background-color: darkgray;
    }
    
    .container {
      width: 900px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .container table th,
    .container table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .container table th {
      background-color: #4CAF50;
      color: white;
    }
    
    .container table tr:hover {
      background-color: #f5f5f5;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container button.edit {
      background-color: #2196F3;
    }
    
    .container button.delete {
      background-color: #f44336;
    }
    
    .container button.new {
      background-color: #4CAF50;
      margin-bottom: 10px;
    }

    .container input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
  </style>
</head>
<body>
  <div class="container">
    <form action="/comprar_voletos" method="post">
    <h2>Seleccione la Pelicula</h2>
    <table>
      <tr>
        <th>Titulo</th>
        <th>Fecha de la funcion</th>
        <th>hora de la funcion</th>
        <th>Imagen</th>
        <th>Precio</th>
        <th></th>
      </tr>
      {%for elemento in lista_P%}
      <tr>
        <td>{{elemento.titulo}}</td>
        <td>{{elemento.fecha}}</td>
        <td>{{elemento.hora}}</td>
        <td><img src="{{elemento.imagen}}" alt="estreno" width="120px"></td>
        <td>{{elemento.precio}}</td>
        <td>
         <input type="radio" id="titulo" name="titulo" value="{{elemento.titulo}}" required>
        </td>
      {%endfor%}
      </tr>
    </table>
    <br>
    <h2>Seleccione la sala</h2>
    <br>
    <table>
        <thead>
            <tr>
              <th>Sala</th>
              <th>Asientos</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
              {%for elemento in lista_s%}
              <tr>
              <td>{{elemento.sala}}</td>
              <td>{{elemento.asientos}}</td>
              <td><input type="radio" id="sala" name="sala" value="{{elemento.sala}}" required></td>
            </tr>
              {%endfor%}
          </tbody>
    </table>
    <br><br>
    <label for="name">Ingrese la cantidad de voletos que desea adquiri :</label>
    <input type="text" id="voletos" name="voletos" placeholder="Cantidad de voletos" required>
    <br><br>
      <a href="{{url_for('terminacion_voletos')}}">
        <button>Continuar con la compra</button>
      </a>
  </div>
</form>
</body>

<footer>
<div class="container">
    <a href="{{url_for('opciones_clientes')}}">
        <button>Regresar al menu</button>
      </a>
</div>
</footer>
</html>