<!DOCTYPE html>
<html>
<head>
  <title>Listado de Peliculas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;


    }

    
    
    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .container table th,
    .container table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .container table th {
      background-color: #4CAF50;
      color: white;
    }
    
    .container table tr:hover {
      background-color: #f5f5f5;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container button.edit {
      background-color: #2196F3;
    }
    
    .container button.delete {
      background-color: #f44336;
    }
    
    .container button.new {
      background-color: #4CAF50;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Listado de Clientes</h2>
  <table>
    <thead>
      <tr>
        <th>Rol</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Correo</th>
        <th>Telefono</th>
        <th>Contraseña</th>
        <th>Opciones</th>
      </tr>
    </thead>
    <tbody>
        {%for cliente in lista_c%}
        <tr>
        <td>{{cliente.rol}}</td>
        <td>{{cliente.nombre}}</td>
        <td>{{cliente.apellido}}</td>
        <td>{{cliente.correo}}</td>
        <td>{{cliente.telefono}}</td>
        <td>{{cliente.contrasena}}</td>
        <td>
            <a href="{{ url_for('edicion_clientes', correo=cliente.correo) }}"
            >
              <button>Editar</button>
            </a>

          <form action="/editar_clientes" method="POST" style="display:inline;">
            <input type="hidden" name="correo" value="{{cliente.correo}}">
            <button type="submit">Eliminar</button>
          </form>

        </td>
      </tr>
        {%endfor%}
    </tbody>
  </table>
  <br><br>
  <a href="{{ url_for('nuevo_cliente')}}"><button>Crear Cliente</button></a>
  </div>
</body>
<footer>

    <br><br>
    <a href="{{url_for('opciones_administrador')}}">
      <button id="regresar">Regresar al menu</button>
    </a>
  </footer>
</html>