<!DOCTYPE html>
<html>
<head>
  <title>Voletos comprados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;


    }

    
    
    .container {
      width: 1800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .container table th,
    .container table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .container table th {
      background-color: #4CAF50;
      color: white;
    }
    
    .container table tr:hover {
      background-color: #f5f5f5;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container button.edit {
      background-color: #2196F3;
    }
    
    .container button.delete {
      background-color: #f44336;
    }
    
    .container button.new {
      background-color: #4CAF50;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Historial de voletos</h2>
  <table>
    <thead>
      <tr>
        <th>Datos de voletos</th>
      </tr>
    </thead>
    <tbody>
        {%for elemento in historial%}
        <tr>
        <td>{{elemento}}</td>
      </tr>
        {%endfor%}
    </tbody>
  </table>
  <br><br>
  </div>
</body>
<footer>

    <br><br>
    <a href="{{url_for('opciones_clientes')}}">
      <button id="regresar">Regresar al menu</button>
    </a>
  </footer>
</html>