<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form action="" method="post">
      <label for="username">Usuario:</label>
      <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña" required>

      <button type="submit">Iniciar sesión</button>
    </form>
    {%if error%}
    <p style="color: red;">{{error}}</p>
    {%endif%}
  </div>
</body>
<footer>
  <a href="{{url_for('main')}}">
    <button>Regresar al menu</button>
  </a>
</footer>
</html>