<!DOCTYPE html>
<html>
<head>
  <title>Opciones de Administrador</title>
  <p>Bienvenido {{nombre}}</p>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container ul {
      list-style-type: none;
      padding: 0;
    }
    
    .container li {
      margin-bottom: 10px;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Opciones de Administrador</h2>
    <ul>
      <li>
        <form action="/opciones_administrador" method="post">
          <button type="submit" name="boton" value="Cargar_los_XML" >Cargar los XML</button>
      </form>
      </li>
      <li>
        <a href="{{ url_for('editar_clientes') }}">
          <button>Editar Clientes</button>
        </a>
      </li>
      <li>
        <a href="{{ url_for('editar_peliculas') }}">
          <button>Editar Peliculas</button>
        </a>
      </li>
      <li>
        <a href="{{ url_for('editar_categorias') }}">
          <button>Editar Categorias</button>
        </a>
      </li>
      <li>
        <a href="{{ url_for('editar_sala') }}">
          <button value="Editar Salas">Editar Salas</button> 
        </a>
      </li>
    </ul>
  </div>
  <script>
  </script>
</body>
<footer>
{% if mensaje%}
<p style="border: black;">{{mensaje}}</p>
{%endif%}
<footer>
  <a href="{{url_for('login')}}">
    <button>Regresar al login</button>
  </a>
</footer>
</footer>
</html>